  .container{
	width: 880px;
	margin: 0 auto;
	padding: 0 10px;
	}
	.main-header{
	min-height:93px;
	}
	.main-navigation{
	float: left;
	width: 780px;
	}
	.basket-block{
	float: right;
	width: 90px;
	}
	.clerfix: :after {
	content: "";
	display:table ;
	clear:both;
	}

	.slider {
	float:left;
	width:470px;
    }
    .slider-toogle{
    float:right;
    width:400px;
    }
	.main-header{
	margin-bottom: 150px;
	}
	.features-item{
	float:left;
	width:240px;
	margin-right:80px;
	margin-bottom:140px;
	}
	.features-item:last-child{
	margin-right:0;
	}
	.about-us-left{
	float:left;
	width:620px;
	margin-right:20px;
	}
